{
  "name": "mycelial-empire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui --watch",
    "typecheck:test": "tsc -b tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "lucide-react": "^0.553.0",
    "miniplex": "^2.0.0",
    "miniplex-react": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-testing-library": "^7.13.4",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "msw": "^2.12.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.9"
  }
}
