{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "include": [
    "src/**/*",
    "tests/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "tailwind.config.ts",
    "**/*.{test,spec}.{ts,tsx,js,jsx}"
  ]
}
